spring.thymeleaf.cache=false

datasource.my.sql.url=jdbc:mysql://localhost:3306/ad_project?serverTimezone=UTC
datasource.my.sql.username=root
datasource.my.sql.password=administrator

datasource.mongodb.url=mongodb://localhost:27017/
datasource.mongodb.username=root
datasource.mongodb.password=administrator